# ColorAnalyzer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coloranalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coloranalyzer/: Application.kt  MainActivity.kt  RGBAnalyzer.kt
app/src/main/java/com/example/coloranalyzer/database/: Converter.kt  RGB.kt  RGBDao.kt  RGBListAdapter.kt  RGBRepository.kt  RGBRoomDatabase.kt  RGBViewModel.kt
app/src/main/res/drawable/: button_background.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/coloranalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
